<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Library</p>
    <div id="Books"></div>
    <button id="newBook">NEW BOOK</button>
    <dialog id="showForm">
        <form id="bookForm">
            <div class="inputGroup">
                <label for="title">Title: </label>
                <input id="title" name="title" type="text"><br>
            </div>
            
            <div class="inputGroup">
                <label for="author">Author: </label>
                <input id="author" name="author" type="text"><br>
            </div>
            
            <div class="inputGroup">
                <label for="pages">Pages: </label>
                <input id="pages" name="pages" type="number"><br>
            </div>
            

            <p>Read: </p>
            <input id="yes" name="read" type="radio" value="yes" required checked>
            <label for="yes">Yes</label><br>
            <input id="no" name="read" type="radio" value="no">
            <label for="no">No</label><br>

            <input type="submit" id="submitBtn">
        </form>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle</title><path d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" /></svg>
    </dialog>
    

    <script src="index.js"></script>
</body>
</html>